#node-border {
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(0, 22, 255, 255);
    border-right-color: rgba(0, 22, 255, 255);
    border-top-color: rgba(0, 22, 255, 255);
    border-bottom-color: rgba(0, 22, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    width: 200px;
    -unity-text-align: middle-center;
    justify-content: space-around;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
}

#divider {
    height: 1px;
    background-color: rgba(91, 88, 88, 255);
}

.root #input {
    color: rgba(255, 255, 255, 255);
    height: 25px;
    background-color: rgba(255, 0, 0, 255);
}

.action #input {
    background-color: rgba(57, 255, 0, 255);
}

.decorator #input {
    background-color: rgba(255, 0, 251, 255);
}

.composite #input {
    background-color: rgba(249, 255, 0, 255);
}

#node-state {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    border-left-color: rgba(255, 236, 0, 255);
    border-right-color: rgba(255, 236, 0, 255);
    border-top-color: rgba(255, 236, 0, 255);
    border-bottom-color: rgba(255, 236, 0, 255);
}

.success #node-state {
    border-left-color: rgba(59, 255, 0, 255);
    border-right-color: rgba(59, 255, 0, 255);
    border-top-color: rgba(59, 255, 0, 255);
    border-bottom-color: rgba(59, 255, 0, 255);
}

.failure #node-state {
    border-left-color: rgba(255, 13, 13, 255);
    border-right-color: rgba(255, 13, 13, 255);
    border-top-color: rgba(255, 13, 13, 255);
    border-bottom-color: rgba(255, 13, 13, 255);
}
