%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01-generic_33
      m_Hash: 615093647
      m_Sprite: {fileID: -911005958, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911005958, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
    - m_Name: 01-generic_34
      m_Hash: 986513452
      m_Sprite: {fileID: 1271705688, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1271705688, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
    - m_Name: 01-generic_35
      m_Hash: 231354554
      m_Sprite: {fileID: 1311260118, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1311260118, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01-generic_48
      m_Hash: 1010490048
      m_Sprite: {fileID: 627966419, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 627966419, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
    - m_Name: 01-generic_49
      m_Hash: 188607062
      m_Sprite: {fileID: 1277171494, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1277171494, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
    - m_Name: 01-generic_50
      m_Hash: 737829811
      m_Sprite: {fileID: -1035105689, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1035105689, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01-generic_3
      m_Hash: 308042214
      m_Sprite: {fileID: 931033341, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 931033341, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
    - m_Name: 01-generic_4
      m_Hash: 205048901
      m_Sprite: {fileID: -457850475, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -457850475, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
    - m_Name: 01-generic_5
      m_Hash: 994049235
      m_Sprite: {fileID: -1541662254, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1541662254, guid: 4475cccc65c588240b340f5f4a2a2b1b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 637878036496125255
  m_Version: 1
